# code-challenge-java

./: .gitignore  Leiame.md  PULL_REQUEST.md  README.md  docker-compose.yaml  docker-compose.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/corelab/springboot/: SpringbootApplication.java
backend/src/main/java/com/corelab/springboot/client/: SpringClient.java
backend/src/main/java/com/corelab/springboot/config/: ConfigPaths.java  CorsConfiguration.java  DemoData.java  EnumHttpStatus.java  ModelMapperConfiguration.java  SecurityConfig.java
backend/src/main/java/com/corelab/springboot/configurer/: WebMvcConfigurer.java
backend/src/main/java/com/corelab/springboot/controller/: TaskController.java  UserController.java
backend/src/main/java/com/corelab/springboot/domain/: Task.java  User.java
backend/src/main/java/com/corelab/springboot/domain/enums/: Authorize.java
backend/src/main/java/com/corelab/springboot/dto/: CredentialsDTO.java  TaskListDTO.java  TaskListUserDTO.java  TaskRequestDTO.java  TokenDTO.java  UserListDTO.java  UserListTaskDTO.java  UserRequestDTO.java  UserRequestTaskDTO.java  UserTokenDTO.java
backend/src/main/java/com/corelab/springboot/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
backend/src/main/java/com/corelab/springboot/handler/: RestExceptionHandler.java
backend/src/main/java/com/corelab/springboot/mapper/: CustomerMapper.java
backend/src/main/java/com/corelab/springboot/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/corelab/springboot/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
backend/src/main/java/com/corelab/springboot/service/: ConfigPathsService.java  TaskService.java  UserDetailsService.java  UserService.java
backend/src/main/java/com/corelab/springboot/specification/: TaskSpecification.java  UserSpecification.java
backend/src/main/java/com/corelab/springboot/util/: DateUtil.java
backend/src/main/java/com/corelab/springboot/wrapper/: PageableResponse.java
backend/src/main/java/com/corelabtest/: App.java
backend/src/main/java/com/corelabtest/config/: SecurityConfig.java
backend/src/main/java/com/corelabtest/controller/: NoteController.java
backend/src/main/java/com/corelabtest/model/: Note.java
backend/src/main/java/com/corelabtest/repository/: NoteRepository.java
backend/src/main/java/com/corelabtest/service/: NoteService.java
backend/src/main/java/com/corelabtest/utils/: NoteResponse.java
backend/src/main/java/com/willian_santos/todo_api/: TodoApiApplication.java
backend/src/main/java/com/willian_santos/todo_api/controller/: TodoController.java
backend/src/main/java/com/willian_santos/todo_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/willian_santos/todo_api/model/: ApiResponse.java  ErrorResponse.java  TodoItem.java
backend/src/main/java/com/willian_santos/todo_api/repository/: TodoItemRepository.java
backend/src/main/java/com/willian_santos/todo_api/service/: TodoService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/test/java/com/willian_santos/todo_api/: TodoApiApplicationTests.java
backend/src/test/java/com/corelab/springboot/: SpringbootApplicationTests.java
backend/src/test/java/com/corelab/springboot/config/: ConfigRestTemplate.java
backend/src/test/java/com/corelab/springboot/integration/: TaskControllerIT.java  UserControllerIT.java
backend/src/test/java/com/corelab/springboot/util/: TaskCreator.java  UserCreator.java
backend/src/test/java/com/corelabtest/controller/: NoteControllerTest.java
backend/src/test/java/com/corelabtest/service/: NoteServiceTest.java
codeChallenge/: .gitignore  Corelab Code Challenge Postman.postman_collection.json  Dockerfile  README.md  pom.xml
corelab-frontend/: .gitignore  Dockerfile  README.md  eslint.config.mjs  package-lock.json  package.json
frontend/: .eslintrc.json  .gitignore  .prettierrc  Dockerfile  jest.config.cjs  package.json  (+3 more)
(+164 files in other folders)
